@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Lato');

:root {
  --grey: #333333;
  --red: #831010;
  --border: 1px solid var(--red);
  --repeat: repeat(2, 1fr);
  --mobile: repeat(1, 1fr);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Playfair Display;
}

a {
  text-decoration: none;
  color:white;
}

.overlay__menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: blueviolet;
  z-index: 999;
  opacity: 1;
  display: flex;
  /* visibility: hidden; */
  align-items: center;
  justify-content: center;
}

.menu__open{
  opacity: 1;
  height: 100%;
  width: 100%;
  transition: opacity 400ms ease-out;
  transition-delay: 0s;
}

.menu__wrapper{
  padding: 50px 50px;
  width: 100%;
  max-width: 1280px;
}

.menu__content {
  width: 100%;
  height: calc(100vh - 200px);
  display: flex;
  align-items: center;
}

.menu__list {
  list-style:none;
  padding: 0px;
  margin: 0px;
}

.menu__list li {
  margin-bottom: 10px;
}

.menu__list a {
  font-size: 3em;
  font-family:Montserrat; 
  font-weight: 500;
  position: relative;
  opacity: .5;
}

.menu__list a:hover {
  opacity: 1;
}

.menu__list a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  background: white;
  height: 4px;
  width: 0%;
  transition: all .3s ease-in;
}

.menu__list a:hover::after {
  width: 100%;
}

.top__nav {
  z-index: 9999;
  width: 100%;
  /* position: fixed; */
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
}

.nav-wrapper {
  width: 100%;
  max-width: 1280px;
  z-index: 100;
  padding: 50px 50px;
}

.nav__content {
  width: 100%;
  z-index: 9999;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0!important;
}

.logo {
  width: 200px;
  height: 60px;
  /* background: gray; */
  /* background: url("../logo/logo.svg") no-repeat; */
  background: url("../logo/proba.svg") no-repeat;
  position: relative;
}
/* 
.logo::before {
  content: '';
  position: absolute;
  background: url("../logo/logo.svg") no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */

.right-nav {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.right-nav ul {
  list-style: none;
  margin-right: 50px;
}

/* .right-nav button {
  background: none;
  border: none;
} */

.list a {
  /* text-transform: uppercase; */
  font-family: Montserrat;
  font-size: 14px;
  letter-spacing: 1px;
  position: relative;
}

.list a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  background: white;
  height: 2px;
  width: 0%;
  transition: all .3s ease-in;
}

.list a:hover::after {
  width: 100%;
}

.list a:hover {
  font-weight: 500;
}

.hamburger{
  /* position:relative; */
  cursor:pointer;
  display:block;
}

.ham {
  height:2px;
  width:25px;
  background:hsla(360, 100%, 100%, 1);
  position:relative;
  margin:8px 0;
  transition: background .3s ease-in;
}

.hamburger:hover .ham {
  background:hsla(360, 100%, 100%, 0.5);
}

.container {
  display: grid;
  grid-template-areas: "showcase"
                       "products"
                       "footer";
  height: 100%;
}

.container--showcase {
  grid-area: showcase;
  height: 100vh;
  background-image: url(../resources/img/showcase.jpeg);
  background-position: center;
  background-size: cover;
}

.container--showcase:before {
  content: "";
  display: block;
  mix-blend-mode: multiply;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(52,73,94,0.75);
}

.products--wrapper {
  display: grid;
  grid-template-rows: repeat(4, 100vh);
}

.container--product {
  display: grid;
  grid-template-columns: var(--repeat);
  height: 100vh;
}

.container--footer {
  grid-area: footer;
  height: 100vh;
  grid-column: 1fr;
}

.container--products {
  grid-column: span 1;
  overflow: hidden;
}

.product__1 {
  background-image: url(../resources/img/img1.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.product__2 {
  background-image: url(../resources/img/img5.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.product__3 {
  background-image: url(../resources/img/img3.jpeg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.product__4 {
  background-image: url(../resources/img/img7.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.product {
  animation:zoominout 40s 2s infinite ease-in-out
}

/* ZOOM ANIMATION */

@keyframes zoominout {
  0% {
    transform:scale(1);
  }
  
  50% {
    transform:scale(1.3);
  }

  100% {
    transform:scale(1);
  }
}

.container--products__info {
  text-align: center;
  grid-column: span 1;
}

.container--products__2__info {
  text-align: center;
  grid-column: span 1;
}

.container--products__3__info {
  text-align: center;
  grid-column: span 1;
}


.container--products__4__info {
  text-align: center;
  grid-column: span 1;
}

.title {
  margin-top: 30%;
  font-size: 4em;
}

.content {
  position: relative;
}

.text__content {
  /* margin: 5% 5%;*/
  font-size: 15px; 
  line-height: 1.5;
  margin: 5% auto;
  max-width: 75%;
  font-family: Montserrat;
}

.secoundary__tytle {
  font-size: 6em;
  text-transform: uppercase;
  position: absolute;
  top: -60px;
  left: 40px;
  color: lightgray;
  z-index: -1;
}

.navigation {
  display: flex;
  justify-content: center;
}

.button {
  padding: 10px;
  margin: 0 30px;
  border: 1px solid #4e4e4e;
  border-radius: 5em;
  height: 60px;
  width: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: Monsterrat;
  color: #4e4e4e;
}
/* 
.secondary-heading {
  animation-delay: 1s;
  animation-duration: 2s;
} */

@media only screen and (max-width: 600px) {
  .container--product {
      grid-template-columns: 1fr;
      grid-template-rows: var(--repeat);
  }
}

/* BUTTONS STYLING */



.burger-wrapper {
  width: 145px;
  height: 145px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.burger-circle {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  box-sizing: border-box;
  border: 2px solid #f2f2f2;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -50px;
  margin-left: -50px;
  cursor: pointer;
  z-index: 4;
}

.btnWraper:hover .burger-circle {
  border-color: #d9d9d9;
}

.menu-burger {
  width: 100px;
  height: 100px;
  position: relative;
  /* margin: 0 auto; */
  z-index: 2;
  pointer-events: initial;
  display: table;
}

.menu-burger span {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #4c4c4c;
  font-size: 13px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 0 15px;
}

/* Scroller plugin */

.scroller {
  position:absolute;
  width:50px;
  height: 100px;
  bottom:10px;
  left:50%;
  transform: translateX(-50%);
  text-align: center;
}

.wrapper {
  width:30px;
  height:50px;
  /* border:1px solid white; */
  position:relative;
  left:50%;
  top: 40%;
  transform:translate(-50%,-40%);
  display:flex;
  justify-content:center;
  overflow:hidden;
}

.line {
  width:5px;
  height:30px;
  background:white;
  position:absolute;
  transform:translateY(-100%);
  border-radius:5px;
  animation-name: shalil;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out;
  animation-direction: forward;
  animation-iteration-count: infinite;
}

.scroller p {
  font-family: Montserrat;
  font-size: 14px;
  letter-spacing: 1px;
  color: white;
}

@keyframes shalil {
  0% {
    transform:translateY(-100%);
    opacity:0;
  }
  50%{
    opacity:1;
  }
  100%{
    transform:translateY(170%);
    opacity:0;
  }
}

.container--footer {
  background: #999;
}

/* CONTACT FORM */

.contact-wrapper {
  /* font-family: Lato;
  font-size: 1.6 em; */
  font-family: Montserrat;
  font-size: 14px;
  min-height: 90%;
  width: 70%;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  /* margin: 100px; */
  left: 50%;
  top: 50%;
  position: relative;
  transform: translate(-50%,-50%);
}

.left {
  grid-column: span 1fr;
  grid-row: span 1fr;
  background: url('https://ak5.picdn.net/shutterstock/videos/5588045/thumb/1.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  padding: 30px 15px 0px 15px;
  font-size: 1em;
  line-height: 1.2;
  color: #fff;
}

.contact-wrapper p {
  padding-bottom: 6px;
}


.left::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.left-info {
  color: #00ad5f;
}

.right {
  grid-column: span 1fr;
  grid-row: span 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-inner {
  margin: 20px;
}


input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


#subject {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=submit] {
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

@media only screen and (max-width: 600px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.btn {
  position:relative;
  left:-500px;
}